# chatney-backend

./: .env.test  .gitignore  .golangci.yml  Chatney.sln  DOTNET_README.md  Makefile  README.md  Taskfile.yml  docker-compose.yaml  go.mod  go.sum  gqlgen.yml  server.go
ChatneyBackend/: AGENTS.md  ChatneyBackend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChatneyBackend/Domains/Attachments/: AttachmentModel.cs  AttachmentMutations.cs  AttachmentQueries.cs  DomainSettings.cs
ChatneyBackend/Domains/Channels/: ChannelDomainSetup.cs  ChannelGroup.cs  ChannelGroupModel.cs  ChannelModel.cs  ChannelMutations.cs  ChannelPermissions.cs  ChannelQueries.cs  ChannelTypeModel.cs  DomainSettings.cs
ChatneyBackend/Domains/Configs/: ConfigDomainSetup.cs  ConfigModel.cs  ConfigMutations.cs  ConfigPermissions.cs  ConfigQueries.cs  DomainSettings.cs
ChatneyBackend/Domains/DraftMessages/: DomainSettings.cs  DraftMessageModel.cs  DraftMessageMutations.cs  DraftMessageQueries.cs
ChatneyBackend/Domains/InstallWizard/: InstallWizardMutations.cs
ChatneyBackend/Domains/Messages/: AttachmentDataLoader.cs  DomainSettings.cs  MessageDomainSetup.cs  MessageHydrator.cs  MessageModel.cs  MessageMutations.cs  MessagePermissions.cs  MessageQueries.cs  MessageReactionsDataLoader.cs  MessagesDomainService.cs  MyReactionsByMessageIdDataLoader.cs  ReactionModel.cs  UrlPreview.cs  UrlPreviewDataLoader.cs
ChatneyBackend/Domains/Permissions/: PermissionDomainSetup.cs  PermissionModel.cs  PermissionMutations.cs  PermissionQueries.cs
ChatneyBackend/Domains/Roles/: DomainSettings.cs  RoleDomainSetup.cs  RoleModel.cs  RoleMutations.cs  RolePermissions.cs  RoleQueries.cs  RolesManager.cs
ChatneyBackend/Domains/Users/: DomainSettings.cs  UserByIdDataLoader.cs  UserDomainSetup.cs  UserModel.cs  UserMutations.cs  UserPermissions.cs  UserQueries.cs
ChatneyBackend/Domains/Workspaces/: DomainSettings.cs  WorkspaceDomainSetup.cs  WorkspaceModel.cs  WorkspaceMutations.cs  WorkspacePermissions.cs  WorkspaceQueries.cs
ChatneyBackend/Infra/: AppRepos.cs  ColumnAttribute.cs  ErrorCodes.cs  PgRepo.cs  Repo.cs
ChatneyBackend/Infra/MIddleware/: AuthMiddlware.cs  WebSocket.cs
ChatneyBackend/Infra/Migrations/: CustomVersionTable.cs  _202508180001_CreateRolesTable.cs  _202603180001_CreateRolesTable.cs  _202603240001_CreateUsersTable.cs  _202603250001_CreateUsersTable.cs  _202603260001_CreateWorkspacesTable.cs  _202603270001_CreateChannelsTables.cs  _202603290001_CreateConfigsTable.cs  _202603290002_CreateMessagesTable.cs  _202603290003_CreateMessageReactionsTable.cs  _202603290004_CreateAttachmentsAndUrlPreviewsTables.cs  _202603300001_CreateDraftMessagesTable.cs  _202604210001_AddReplyToMessages.cs  _202606020001_AlterUserRolesColumns.cs
ChatneyBackend/Models/: ApplicationDbContext.cs  User.cs
ChatneyBackend/Mutations/: UserMutations.cs
ChatneyBackend/Properties/: launchSettings.json
ChatneyBackend/Queries/: UserQueries.cs
ChatneyBackend/Setup/: ApplicationDbContext.cs  Mutation.cs  Query.cs
ChatneyBackend/Utils/: AppConfig.cs  DBInit.cs  Helpers.cs  IDTO.cs  IDomainSetup.cs  IDto.cs  IModel.cs  JwtHelpers.cs  PermissionsUtils.cs  UrlPreviewParser.cs
Tests/: Tests.csproj
Tests/Domains/Messages/: MessageWithUserGraphQLTests.cs
Tests/Utils/: UrlPreviewParser.xUnit.cs
graph/: generated.go  schema.graphqls  schema.resolvers.go
graph/model/: models_gen.go
graph/resolvers/: permissions.resolver.go  role.resolver.go
src/application/: bucket_connection.go  bucket_presign.go  config.go  database_connection.go  di.go  system_config.go  websocket.go  ws_chat.go
src/application/context/: userContextFetch.go
src/application/error_utils/: error_utils.go
src/application/goal/: goal.go
src/application/middlewares/: set_context.go
src/application/repository/: repository.go
src/application/resolver/: resolver.go
src/application/utils/: getPermissionsGroup.go
src/domains/channel/: channe_type.graphqls  channe_type_service.go  channel.graphqls  channel.resolvers.go  channel.service.go  channel_group.graphqls  channel_group.resolvers.go  channel_group.service.go  channel_group_service.go  channel_root_aggregate.go  channel_type.graphqls  channel_type.resolvers.go  channel_type.service.go  mappers.go  permissions.go
src/domains/channel/models/: channel.go  channel_group.go  channel_group_repo.go  channel_repo.go  channel_type.go  channel_type_repo.go
src/domains/config/: config.graphqls  config_root_aggregate.go  mappers.go  permissions.go  resolver.go
src/domains/message/: mappers.go  message.graphqls  message.resolvers.go  message_root_aggregate.go  presign_endpoint.go
src/domains/permissions/: permissions.graphqls  permissions_root_aggregate.go  resolver.go
src/domains/role/: mappers.go  permissions.go  resolver.go  role.graphqls  role_root_aggregate.go
src/domains/user/: mappers.go  permissions.go  user.graphqls  user.resolvers.go  user_root_aggregate.go
src/domains/workspace/: mappers.go  permissions.go  workspace.graphqls  workspace.resolvers.go  workspace_root_aggregate.go
test/chat/: index.html  index.js  style.css
(+11 files in other folders)
