# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type PermissionsGroup {
  label: String!
  list: [String!]!
}

type PermissionsListReturn {
  groups: [PermissionsGroup!]!
}

type Query {
  todos: [Todo!]!
  getPermissionsList: PermissionsListReturn!
}

input NewTodo {
  text: String!
  userId: String!
}

input RoleSettingsDTO {
  base: Boolean!
}

type Settings {
  base: Boolean!
}

type Role {
  # Replace later to UUID
  Id: String!
  Name: String!
  Permissions: [String!]!
  Settings: Settings!
}

input CreateRoleDTO {
	Name:    String!
	Permissions: [String]!
	Settings: RoleSettingsDTO!
}

input EditRoleDTO {
  Id: String!
	Name:    String!
	Permissions: [String]!
	Settings: RoleSettingsDTO!
}

type Mutation {
  createRole(RoleData: CreateRoleDTO!): Role!
  editRole(RoleData: EditRoleDTO!): Role!
  createTodo(input: NewTodo!): Todo!
}