scalar UUID

type Mutation {
    createRole(RoleData: CreateRoleDTO!): Role!
    editRole(RoleData: EditRoleDTO!): Role!
    deleteRole(roleId: String): Boolean!

    createChannelGroup(input: CreateChannelGroupInput!): ChannelGroup!
    updateChannelGroup(input: UpdateChannelGroupInput!): ChannelGroup!
    deleteChannelGroup(UUID: ID!): Boolean!
}

type Query {
    getRolesList: [Role!]!
    getPermissionsList: PermissionsListReturn!

    getChannelGroup(UUID: ID!): ChannelGroup
    listChannelGroups(workspaceId: ID!): [ChannelGroup!]!
}
