<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
        <PackageReference Include="RepoDb.PostgreSql" Version="1.13.1" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
        <PackageReference Include="HotChocolate" Version="15.1.8" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.8" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.8" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Production.json">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="artifacts\**\*.cs" />
        <Content Remove="artifacts\**\*" />
        <EmbeddedResource Remove="artifacts\**\*" />
        <None Remove="artifacts\**\*" />
    </ItemGroup>

</Project>
